<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    div {
      font-family: "Hiragino Maru Gothic ProN",
        Arial,
        "BIZ UDGothic";
    }

    div.newline {
      width: 100%;
    }

    div.answerbase {
      width: 580px;
      height: 290px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    div.answerRow {
      width: 230px;
      height: 50px;
      margin-right: 24px;
      margin-left: 24px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    div.space {
      width: 750px;
      height: 72px;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
    }

    div.keybase {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 830px;
      height: 220px;
    }

    div.column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 44px;
    }

    div.messagebase {
      width: 200px;
      background-color: lightpink;
      margin-top: -350px;
      border-radius: 4px;
      display: none;
      justify-content: center;
      flex-wrap: wrap;
    }

    div.message {
      margin: 20px;
      text-align: center;
      cursor: default;
      user-select: none;
      -webkit-user-select: none;
    }

    div.next {
      padding: 12px;
      margin: 20px;
      height: 20px;
      border-radius: 4px;
      background-color: lightcyan;
      text-align: center;
      cursor: default;
      user-select: none;
      -webkit-user-select: none;
    }

    div.hintbase {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: 830px;
      height: 600px;
    }

    span.check {
      width: 128px;
      height: 48px;
    }

    span.delete {
      width: 88px;
      height: 48px;
      font-size: 13px;
    }

    span.included {
      background-color: blanchedalmond;
    }

    span.correct {
      background-color: lightgreen;
    }

    span.incorrect {
      background-color: gray;
    }

    span.dummy {
      width: 88px;
      background-color: transparent;
    }

    span {
      width: 38px;
      height: 38px;
      margin: 2px;
      background-color: lightgray;
      cursor: default;
      user-select: none;
      -webkit-user-select: none;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    p {
      font-size: 0.2vw;
      margin-right: 8px;
      margin-top: 2px;
    }

    h2 {
      margin-top: 60px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title">
      <h1>ポケモン WORDLE ヒントつき</h1>
    </div>
    <div class="newline"></div>
    <div class="answerbase"></div>
    <div class="newline"></div>
    <div class="space">
      <span class="delete">1もじけす</span>
      <span class="check">チェック</span>
      <span class="dummy"></span>
    </div>
    <div class="newline"></div>
    <div class="keybase"></div>
    <div class="newline"></div>
    <div class="messagebase">
      <div class="message">🎊せいかい🎊</div>
      <div class="newline"></div>
      <div class="next">つぎへ</div>
    </div>
    <div class="newline"></div>
    <h2>ヒント</h2>
    <div class="newline"></div>
    <div class="hintbase"></div>
  </div>
  <script type="text/javascript" src="pokemon.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>
